version: '3.6'
services:
    nginx:
        build: docker/nginx
        ports:
            - '8080:80'
        volumes:
            - './src:/usr/share/nginx/html'
    php:
        build: docker/php
        volumes:
            - './src:/usr/share/nginx/html'
    adminer:
        image: 'adminer:4.7'
        ports:
            - '8081:8080'
    composer:
        image: 'composer:1.8'
        command: install
        volumes:
            - './src:/app'
    db:
        image: 'postgres:10.4'
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_DB=db
            - POSTGRES_USER=user
            - POSTGRES_PASSWORD=pwd
#   postman:
#       image: 'postman/newman'